GET /?o=2&page=app HTTP/1.1
Host: intra.redcross.htb
Cookie: PHPSESSID=bhffu8dbbrfnfpemmbpctieuc0; LANG=EN_US; SINCE=1667840531; LIMIT=10; DOMAIN=admin
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:91.0) Gecko/20100101 Firefox/91.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: fr,fr-FR;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: https://intra.redcross.htb/?o=2&page=app
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Sec-Fetch-User: ?1
Te: trailers
Connection: close
