# Nmap 7.92 scan initiated Tue Nov  8 11:33:55 2022 as: nmap -Pn -v --open -T4 -sT -p- --max-retries 1 --max-rate 200 -oA nmap-redcross2/nmap/nmap-10.10.10.113-full-tcp 10.10.10.113
Nmap scan report for admin.redcross.htb (10.10.10.113)
Host is up (0.041s latency).
Not shown: 65375 closed tcp ports (conn-refused), 154 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE
21/tcp   open  ftp
22/tcp   open  ssh
80/tcp   open  http
443/tcp  open  https
1025/tcp open  NFS-or-IIS
5432/tcp open  postgresql

Read data files from: /usr/bin/../share/nmap
# Nmap done at Tue Nov  8 11:39:25 2022 -- 1 IP address (1 host up) scanned in 330.24 seconds
