# Nmap 7.92 scan initiated Mon Nov 14 23:26:02 2022 as: nmap -Pn -v --open -T4 -sT -p- --max-retries 1 --max-rate 200 -oA nmaper-s3.thetoppers.htb/nmap/nmap-s3.thetoppers.htb-full-tcp s3.thetoppers.htb
Nmap scan report for s3.thetoppers.htb (10.129.94.212)
Host is up (0.028s latency).
rDNS record for 10.129.94.212: thetoppers.htb
Not shown: 65533 closed tcp ports (conn-refused)
PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http

Read data files from: /usr/bin/../share/nmap
# Nmap done at Mon Nov 14 23:31:31 2022 -- 1 IP address (1 host up) scanned in 328.62 seconds
