# Nmap 7.92 scan initiated Mon Nov 14 23:26:01 2022 as: nmap -Pn -v --open -sT --min-rate 200 --max-retries 1 -oA nmaper-s3.thetoppers.htb/nmap/nmap-s3.thetoppers.htb-regular-tcp s3.thetoppers.htb
Nmap scan report for s3.thetoppers.htb (10.129.94.212)
Host is up (0.030s latency).
rDNS record for 10.129.94.212: thetoppers.htb
Not shown: 998 closed tcp ports (conn-refused)
PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http

Read data files from: /usr/bin/../share/nmap
# Nmap done at Mon Nov 14 23:26:02 2022 -- 1 IP address (1 host up) scanned in 0.57 seconds
