# Nmap 7.92 scan initiated Tue Nov  8 17:07:11 2022 as: nmap -Pn -v --open -sT --min-rate 200 --max-retries 1 -oA nmaper-10.10.10.113/nmap/nmap-10.10.10.113-regular-tcp 10.10.10.113
Nmap scan report for admin.redcross.htb (10.10.10.113)
Host is up (0.055s latency).
Not shown: 993 closed tcp ports (conn-refused), 1 filtered tcp port (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE
21/tcp   open  ftp
22/tcp   open  ssh
80/tcp   open  http
443/tcp  open  https
1025/tcp open  NFS-or-IIS
5432/tcp open  postgresql

Read data files from: /usr/bin/../share/nmap
# Nmap done at Tue Nov  8 17:07:12 2022 -- 1 IP address (1 host up) scanned in 0.76 seconds
