# Nmap 7.92 scan initiated Mon Nov  7 17:40:46 2022 as: nmap -Pn -v --open -T4 -sT -F -oA nmap-redcross/nmap/nmap-10.10.10.113-short-tcp 10.10.10.113
Nmap scan report for redcross.htb (10.10.10.113)
Host is up (0.050s latency).
Not shown: 97 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE
22/tcp  open  ssh
80/tcp  open  http
443/tcp open  https

Read data files from: /usr/bin/../share/nmap
# Nmap done at Mon Nov  7 17:40:48 2022 -- 1 IP address (1 host up) scanned in 2.24 seconds
