# Nmap 7.92 scan initiated Mon Nov  7 17:40:49 2022 as: nmap -Pn -v --open -sT --min-rate 200 --max-retries 1 -oA nmap-redcross/nmap/nmap-10.10.10.113-regular-tcp 10.10.10.113
Nmap scan report for redcross.htb (10.10.10.113)
Host is up (0.042s latency).
Not shown: 997 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE
22/tcp  open  ssh
80/tcp  open  http
443/tcp open  https

Read data files from: /usr/bin/../share/nmap
# Nmap done at Mon Nov  7 17:40:54 2022 -- 1 IP address (1 host up) scanned in 5.32 seconds
